﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="소스 파일\module">
      <UniqueIdentifier>{8d984358-eefc-4430-9c97-3ed54f8650cb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="head.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="nox_proc.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="tools.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="nox_thread.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="gameloop.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="chat_fix.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="user_code.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="nox_func.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="map_scr.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="myDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="setGui.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="autoUpdate.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="miniWnd.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="NoxCryptKey.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="NoxCryptApi.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ladderSys.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ladderFile.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="module\ctrlDraw.h">
      <Filter>소스 파일\module</Filter>
    </ClInclude>
    <ClInclude Include="portfwd.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="win_main.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="callback.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="nox_proc.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="tools.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="nox_thread.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="gameloop.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="chat_fix.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="user_code.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="nox_func.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="map_scr.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="myDlg.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="setGui.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="autoUpdate.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="miniWnd.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="NoxCryptApi.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ladderSys.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ladderFile.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="module\ctrlDraw.c">
      <Filter>소스 파일\module</Filter>
    </ClCompile>
    <ClCompile Include="portfwd.c">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GuiNoxLauncher.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="demon_0J5_icon.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>